{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gym_test-rs",
            "type": "debugpy",
            "request": "launch",
            "program": "src/tests/gym_test-rs.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": ["-c", "configs/policy_training/old_net/default.yaml"]
        },
        {
            "name": "genPassengers.py",
            "type": "debugpy",
            "request": "launch",
            "program": "src/demand generation/genPassengers.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": ["-c", "configs/gen_passangers/area1/area1_sampled_0.2.yaml", "-pp", "30"]
        }
    ]
}